<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sneakers</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<style>
  .body
{
  background-color: rgb(255, 231, 202);
  font-family: 'Dancing script', cursive;
  color: rgb(15, 15, 15);
  margin: 0px;
  padding: 0px;     
  background-repeat: no-repeat;
}
.left {
text-align:initial;
    text-decoration-color:black;
     width: 136px;
     filter: invert(100%);
 }
.navbar {
    display: inline-block;
}
.navbar li {
    display: inline-block;
    font-size: 25px;
}
.navbar li a {
    color: rgb(1, 0, 10);
    padding: 34px 23px;
}
.navbar li a:hover {
    text-decoration: underline;
    color: rgb(250, 170, 170);
}
  
  .mid {
    display: block;
    width: 36%;
    margin: 29px auto;
   
}
.right {
    position: absolute;
    right: 34px;
    top: 43px;
    display: inline-block;
   
}
.btn {
    font-family: 'dancing script', cursive;
    margin: 0px 9px;
    background-color: rgb(14, 13, 13);
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
}
.btn1 {
 font-family: 'dancing script', cursive;
 margin: 0px 9px;
 background-color: rgb(14, 13, 13);
 color: white;
 padding: 4px 14px;
 border: 2px solid grey;
 border-radius: 8px;
 font-size: 15px;
 cursor: pointer;
 position: absolute;
left:45.42%;
}
.btn:hover {
    background-color: #f8c312;
}
.btn1:hover {
    background-color: rgb(18, 121, 240);
}
.product
    {
        text-align: center;
}
.des{
text-align: center;
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <h1>THE SNEAKERS COMPANY</h1>
  <div class="mid">
    <ul class="navbar">
        <li><a href="#" >Collections</a></li>
        <li><a href="#" >Men</a></li>
        <li><a href="#" >Women</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
 <div class="right">
    <button class="btn">Call Us Now</button>
    <button class="btn">Email US</button>
</div>
</header>
<div class="imga" style="display: flex; justify-content:center;align-items:center"><img src="xya/image-product-1-thumbnail.jpg"></div>
 <div class="product">
<b>$125.00</b>
    <h5>50%<h5>
    <h6>$250.00<h6>
</div>
<div>
   
<button class="btn1"> Add to cart<button>
</div>
<div class="des">        
     <h4>These High-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer<h4></div>
</body>
</html>